<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="257.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label text="Label" />
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Label" />
            <TextField>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" />
               </padding>
            </TextField>
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Label" />
            <TextField />
         </children>
      </HBox>
   </children>
</VBox>
