<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="416.0" prefWidth="442.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ForgotPasswordController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Forgot Password">
               <font>
                  <Font name="Franklin Gothic Medium" size="30.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox alignment="CENTER_LEFT" prefHeight="230.0" prefWidth="1667.0">
         <children>
            <Label text="You have been sent a 6 digit code to your email xxanxaxx@ucxl.xa" />
            <Label layoutX="10.0" layoutY="99.0" text="Please enter the code to reset your password." />
         </children>
      </VBox>
      <VBox prefHeight="398.0" prefWidth="442.0">
         <children>
            <TextField fx:id="codeTextField" prefHeight="31.0" prefWidth="218.0" promptText="XXXXXX" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="181.0" prefWidth="442.0">
         <children>
            <Button fx:id="nextButton" mnemonicParsing="false" onAction="#next" text="Next">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="Cancel">
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
